#####################################################################
# Heat Soak Macro
#####################################################################
[gcode_macro HEAT_SOAK]
gcode:
 STATUS_HOMING    
 M140 S110 #dont wait
 CG28                                                                                                                    
 G1 X0 Y299 Z80 F10000                                        
 STATUS_HEATING                                                 
 SET_DISPLAY_TEXT MSG="Waiting until bed 110C"                     
 #M190 S110 #wait                                     
 #heating was here
 SET_DISPLAY_TEXT MSG="Turning on parts cooling fan"            
 M106 S255                                                      
 #SET_DISPLAY_TEXT MSG="Turning on Nevermore"                    
 #SET_PIN PIN=nevermore VALUE=1          
 #{% for stage in range(0,99) %}
 #SET_DISPLAY_TEXT MSG="5 min Heat Soaking: {stage}% Complete"
 #G4 P18000
 #{% endfor %}
 SET_DISPLAY_TEXT MSG="Manual heatsoak 1h max"  
#"Heatsoak complete"                       
 STATUS_READY